{
  "_from": "pump@^2.0.1",
  "_id": "pump@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Ejma3W5M91Jtlzy8i1zi4pCLOQk=",
  "_location": "/pump",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pump@^2.0.1",
    "name": "pump",
    "escapedName": "pump",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/mississippi",
    "/pumpify"
  ],
  "_resolved": "http://registry.npm.taobao.org/pump/download/pump-2.0.1.tgz",
  "_shasum": "12399add6e4cf7526d973cbc8b5ce2e2908b3909",
  "_spec": "pump@^2.0.1",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\mississippi",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pump/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.1"
  },
  "deprecated": false,
  "description": "pipe streams together and close all of them if one of them closes",
  "homepage": "https://github.com/mafintosh/pump#readme",
  "keywords": [
    "streams",
    "pipe",
    "destroy",
    "callback"
  ],
  "license": "MIT",
  "name": "pump",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pump.git"
  },
  "scripts": {
    "test": "node test-browser.js && node test-node.js"
  },
  "version": "2.0.1"
}
