{
  "_from": "@babel/traverse@7.0.0-beta.31",
  "_id": "@babel/traverse@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha1-2zmUma10rv2gFPDBAyGrJVE0sd8=",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/traverse@7.0.0-beta.31",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/helper-function-name",
    "/babel-eslint"
  ],
  "_resolved": "http://registry.npm.taobao.org/@babel/traverse/download/@babel/traverse-7.0.0-beta.31.tgz",
  "_shasum": "db399499ad74aefda014f0c10321ab255134b1df",
  "_spec": "@babel/traverse@7.0.0-beta.31",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\babel-eslint",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.31",
    "@babel/helper-function-name": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31",
    "babylon": "7.0.0-beta.31",
    "debug": "^3.0.1",
    "globals": "^10.0.0",
    "invariant": "^2.2.0",
    "lodash": "^4.2.0"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/generator": "7.0.0-beta.31",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.31"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.0.0-beta.31"
}
