{
  "_from": "pushstate-server@3.0.1",
  "_id": "pushstate-server@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-sQi4Z8nAaRkuL+W0fv32x23n1q0=",
  "_location": "/pushstate-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pushstate-server@3.0.1",
    "name": "pushstate-server",
    "escapedName": "pushstate-server",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.taobao.org/pushstate-server/download/pushstate-server-3.0.1.tgz",
  "_shasum": "b108b867c9c069192e2fe5b47efdf6c76de7d6ad",
  "_spec": "pushstate-server@3.0.1",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Scott Corgan"
  },
  "bin": {
    "pushstate-server": "./bin/pushstate-server"
  },
  "bugs": {
    "url": "https://github.com/scottcorgan/pushstate-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compression": "1.7.0",
    "connect": "3.6.2",
    "connect-static-file": "1.2.0",
    "serve-static": "1.12.3"
  },
  "deprecated": false,
  "description": "Static file server that works with HTML5 Pushstate.",
  "devDependencies": {
    "@tap-format/spec": "0.2.0",
    "got": "7.1.0",
    "prettier": "1.5.2",
    "tape": "4.7.0"
  },
  "homepage": "https://github.com/scottcorgan/pushstate-server#readme",
  "keywords": [
    "pushstate",
    "html5",
    "static",
    "server"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pushstate-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottcorgan/pushstate-server.git"
  },
  "scripts": {
    "format": "prettier --write \"index.js\" \"test/index.js\"",
    "test": "npm run format && npm run test-runner",
    "test-runner": "tape test/index.js | tap-format-spec"
  },
  "version": "3.0.1"
}
