{
  "_from": "postcss-url@7.3.0",
  "_id": "postcss-url@7.3.0",
  "_inBundle": false,
  "_integrity": "sha1-zy9F4GdDz0PP6iUwn4HLwAPceD8=",
  "_location": "/postcss-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-url@7.3.0",
    "name": "postcss-url",
    "escapedName": "postcss-url",
    "rawSpec": "7.3.0",
    "saveSpec": null,
    "fetchSpec": "7.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.taobao.org/postcss-url/download/postcss-url-7.3.0.tgz",
  "_shasum": "cf2f45e06743cf43cfea25309f81cbc003dc783f",
  "_spec": "postcss-url@7.3.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.0",
    "postcss": "^6.0.1",
    "xxhashjs": "^0.2.1"
  },
  "deprecated": false,
  "description": "PostCSS plugin to rebase or inline on url().",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "mocha": "^3.2.0",
    "npmpub": "^3.0.1",
    "postcss-import": "^10.0.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/postcss/postcss-url#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "url",
    "rebase",
    "inline",
    "base64",
    "assets"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-url.git"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "release": "npmpub",
    "test": "npm run lint && npm run tests",
    "tests": "mocha"
  },
  "version": "7.3.0"
}
