{
  "_from": "safe-buffer@~5.1.1",
  "_id": "safe-buffer@5.1.2",
  "_inBundle": false,
  "_integrity": "sha1-mR7GnSluAxN0fVm9/St0XDX4go0=",
  "_location": "/safe-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "safe-buffer@~5.1.1",
    "name": "safe-buffer",
    "escapedName": "safe-buffer",
    "rawSpec": "~5.1.1",
    "saveSpec": null,
    "fetchSpec": "~5.1.1"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/cipher-base",
    "/concat-stream/readable-stream",
    "/concat-stream/string_decoder",
    "/create-hmac",
    "/dns-packet",
    "/evp_bytestokey",
    "/hash-base",
    "/node-libs-browser/readable-stream",
    "/node-libs-browser/string_decoder",
    "/parallel-transform/readable-stream",
    "/parallel-transform/string_decoder",
    "/pbkdf2",
    "/randombytes",
    "/randomfill",
    "/sha.js",
    "/spdy",
    "/spdy-transport",
    "/spdy-transport/readable-stream",
    "/spdy-transport/string_decoder",
    "/ssri",
    "/stream-http/readable-stream",
    "/stream-http/string_decoder",
    "/through2/readable-stream",
    "/through2/string_decoder",
    "/ws"
  ],
  "_resolved": "http://registry.npm.taobao.org/safe-buffer/download/safe-buffer-5.1.2.tgz",
  "_shasum": "991ec69d296e0313747d59bdfd2b745c35f8828d",
  "_spec": "safe-buffer@~5.1.1",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\concat-stream\\node_modules\\readable-stream",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/safe-buffer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Safer Node.js Buffer API",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/safe-buffer",
  "keywords": [
    "buffer",
    "buffer allocate",
    "node security",
    "safe",
    "safe-buffer",
    "security",
    "uninitialized"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "safe-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/safe-buffer.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "types": "index.d.ts",
  "version": "5.1.2"
}
