{
  "_from": "posthtml-parser@^0.2.1",
  "_id": "posthtml-parser@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-NdUw3jhnQMK6JP8usvrznM3ycd0=",
  "_location": "/posthtml-parser",
  "_phantomChildren": {
    "isarray": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "posthtml-parser@^0.2.1",
    "name": "posthtml-parser",
    "escapedName": "posthtml-parser",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/posthtml",
    "/posthtml-svg-mode"
  ],
  "_resolved": "http://registry.npm.taobao.org/posthtml-parser/download/posthtml-parser-0.2.1.tgz",
  "_shasum": "35d530de386740c2ba24ff2eb2faf39ccdf271dd",
  "_spec": "posthtml-parser@^0.2.1",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\posthtml-svg-mode",
  "author": {
    "name": "Ivan Voischev",
    "email": "voischev.ivan@ya.ru"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "htmlparser2": "^3.8.3",
    "isobject": "^2.1.0"
  },
  "deprecated": false,
  "description": "Parse HTML/XML to PostHTMLTree",
  "devDependencies": {
    "chai": "^3.3.0",
    "istanbul": "^0.4.0",
    "jscs": "^2.3.5",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "rewire": "^2.5.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "homepage": "https://github.com/posthtml/posthtml-parser#readme",
  "keywords": [
    "html",
    "xml",
    "parser",
    "posthtml",
    "posthtmltree"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "posthtml-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-parser.git"
  },
  "scripts": {
    "coverage": "istanbul cover --report text --report html --report lcov node_modules/mocha/bin/_mocha",
    "lint": "jshint . && jscs -v .",
    "postversion": "git push && git push --tags && rm -rf coverage",
    "preversion": "npm test",
    "test": "npm run lint && npm run coverage"
  },
  "version": "0.2.1"
}
