{
  "_from": "jsonlint@1.6.2",
  "_id": "jsonlint@1.6.2",
  "_inBundle": false,
  "_integrity": "sha1-VzcEUIX1XrRVxosf9OvAG9UOiDA=",
  "_location": "/jsonlint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsonlint@1.6.2",
    "name": "jsonlint",
    "escapedName": "jsonlint",
    "rawSpec": "1.6.2",
    "saveSpec": null,
    "fetchSpec": "1.6.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/jsonlint/download/jsonlint-1.6.2.tgz",
  "_shasum": "5737045085f55eb455c68b1ff4ebc01bd50e8830",
  "_spec": "jsonlint@1.6.2",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Zach Carter",
    "email": "zach@carter.name",
    "url": "http://zaa.ch"
  },
  "bin": {
    "jsonlint": "lib/cli.js"
  },
  "bugs": {
    "url": "http://github.com/zaach/jsonlint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "JSV": ">= 4.0.x",
    "nomnom": ">= 1.5.x"
  },
  "deprecated": false,
  "description": "Validate JSON",
  "devDependencies": {
    "jison": "*",
    "test": "*",
    "uglify-js": "*"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "http://zaach.github.com/jsonlint/",
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "main": "lib/jsonlint.js",
  "name": "jsonlint",
  "optionalDependencies": {},
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/zaach/jsonlint.git"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "version": "1.6.2"
}
