<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Environment</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Environment.html">Environment</a></li>
	
	<li><a href="../symbols/InitializationError.html">InitializationError</a></li>
	
	<li><a href="../symbols/JSONInstance.html">JSONInstance</a></li>
	
	<li><a href="../symbols/JSONSchema.html">JSONSchema</a></li>
	
	<li><a href="../symbols/JSV.html">JSV</a></li>
	
	<li><a href="../symbols/Report.html">Report</a></li>
	
	<li><a href="../symbols/ValidationError.html">ValidationError</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Environment
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jsv.js.html">jsv.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Environment.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Environment.html#constructor">Environment</a></b>()
							</div>
							<div class="description">An Environment is a sandbox of schemas thats behavior is different from other environments.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Environment.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#clone">clone</a></b>()
								</div>
								<div class="description">Returns a clone of the target environment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#createEmptySchema">createEmptySchema</a></b>()
								</div>
								<div class="description">Creates an empty schema.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#createInstance">createInstance</a></b>(data, uri)
								</div>
								<div class="description">Returns a new <a href="../symbols/JSONInstance.html">JSONInstance</a> of the provided data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#createSchema">createSchema</a></b>(data, schema, uri)
								</div>
								<div class="description">Creates a new <a href="../symbols/JSONSchema.html">JSONSchema</a> from the provided data, and registers it with the environment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#findSchema">findSchema</a></b>(uri)
								</div>
								<div class="description">Returns the schema registered with the provided URI.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#getDefaultFragmentDelimiter">getDefaultFragmentDelimiter</a></b>()
								</div>
								<div class="description">Returns the default fragment delimiter of the environment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#getDefaultSchema">getDefaultSchema</a></b>()
								</div>
								<div class="description">Returns the default schema of the environment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#getOption">getOption</a></b>(name)
								</div>
								<div class="description">Returns the specified environment option.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#setDefaultFragmentDelimiter">setDefaultFragmentDelimiter</a></b>(fd)
								</div>
								<div class="description">Sets the default fragment delimiter of the environment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#setDefaultSchemaURI">setDefaultSchemaURI</a></b>(uri)
								</div>
								<div class="description">Sets the URI of the default schema for the environment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#setOption">setOption</a></b>(name, value)
								</div>
								<div class="description">Sets the specified environment option to the specified value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Environment.html#validate">validate</a></b>(instanceJSON, schemaJSON)
								</div>
								<div class="description">Validates both the provided schema and the provided instance, and returns a <a href="../symbols/Report.html">Report</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Environment</b>()
				</div>
				
				<div class="description">
					An Environment is a sandbox of schemas thats behavior is different from other environments.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Environment.html">Environment</a>}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Returns a clone of the target environment.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Environment.html">Environment</a>}</span> A new <a href="../symbols/Environment.html">Environment</a> that is a exact copy of the target environment</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createEmptySchema"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span>
					<b>createEmptySchema</b>()
					
					</div>
					<div class="description">
						Creates an empty schema.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span> The empty schema, who's schema is itself.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createInstance"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONInstance.html">JSONInstance</a>}</span>
					<b>createInstance</b>(data, uri)
					
					</div>
					<div class="description">
						Returns a new <a href="../symbols/JSONInstance.html">JSONInstance</a> of the provided data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>|Any}</span> <b>data</b>
									
								</dt>
								<dd>The value of the instance</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									<i>Optional</i>
								</dt>
								<dd>The URI of the instance. If undefined, the URI will be a randomly generated UUID.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>}</span> A new <a href="../symbols/JSONInstance.html">JSONInstance</a> from the provided data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createSchema"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span>
					<b>createSchema</b>(data, schema, uri)
					
					</div>
					<div class="description">
						Creates a new <a href="../symbols/JSONSchema.html">JSONSchema</a> from the provided data, and registers it with the environment.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>|Any}</span> <b>data</b>
									
								</dt>
								<dd>The value of the schema</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>|Boolean}</span> <b>schema</b>
									<i>Optional</i>
								</dt>
								<dd>The schema to bind to the instance. If <code>undefined</code>, the environment's default schema will be used. If <code>true</code>, the instance's schema will be itself.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									<i>Optional</i>
								</dt>
								<dd>The URI of the schema. If undefined, the URI will be a randomly generated UUID.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/InitializationError.html">InitializationError</a>}</span>  <b></b>
								</dt>
								<dd>If a schema that is not registered with the environment is referenced</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span> A new <a href="../symbols/JSONSchema.html">JSONSchema</a> from the provided data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="findSchema"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONSchema.html">JSONSchema</a>|undefined}</span>
					<b>findSchema</b>(uri)
					
					</div>
					<div class="description">
						Returns the schema registered with the provided URI.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The absolute URI of the required schema</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>|undefined}</span> The request schema, or <code>undefined</code> if not found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDefaultFragmentDelimiter"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDefaultFragmentDelimiter</b>()
					
					</div>
					<div class="description">
						Returns the default fragment delimiter of the environment.
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use <a href="../symbols/Environment.html#getOption">Environment#getOption</a> with option "defaultFragmentDelimiter"
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The fragment delimiter character</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDefaultSchema"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span>
					<b>getDefaultSchema</b>()
					
					</div>
					<div class="description">
						Returns the default schema of the environment.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>}</span> The default schema</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOption"> </a>
					<div class="fixedFont">
					
					<span class="light">{Any}</span>
					<b>getOption</b>(name)
					
					</div>
					<div class="description">
						Returns the specified environment option.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the environment option to set</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Any}</span> The value of the environment option</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDefaultFragmentDelimiter"> </a>
					<div class="fixedFont">
					
					
					<b>setDefaultFragmentDelimiter</b>(fd)
					
					</div>
					<div class="description">
						Sets the default fragment delimiter of the environment.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fd</b>
									
								</dt>
								<dd>The fragment delimiter character</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use <a href="../symbols/Environment.html#setOption">Environment#setOption</a> with option "defaultFragmentDelimiter"
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="setDefaultSchemaURI"> </a>
					<div class="fixedFont">
					
					
					<b>setDefaultSchemaURI</b>(uri)
					
					</div>
					<div class="description">
						Sets the URI of the default schema for the environment.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The default schema URI</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use <a href="../symbols/Environment.html#setOption">Environment#setOption</a> with option "defaultSchemaURI"
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="setOption"> </a>
					<div class="fixedFont">
					
					
					<b>setOption</b>(name, value)
					
					</div>
					<div class="description">
						Sets the specified environment option to the specified value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the environment option to set</dd>
							
								<dt>
									<span class="light fixedFont">{Any}</span> <b>value</b>
									
								</dt>
								<dd>The new value of the environment option</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="validate"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Report.html">Report</a>}</span>
					<b>validate</b>(instanceJSON, schemaJSON)
					
					</div>
					<div class="description">
						Validates both the provided schema and the provided instance, and returns a <a href="../symbols/Report.html">Report</a>. If the schema fails to validate, the instance will not be validated.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>|Any}</span> <b>instanceJSON</b>
									
								</dt>
								<dd>The <a href="../symbols/JSONInstance.html">JSONInstance</a> or JavaScript value to validate.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONSchema.html">JSONSchema</a>|Any}</span> <b>schemaJSON</b>
									
								</dt>
								<dd>The <a href="../symbols/JSONSchema.html">JSONSchema</a> or JavaScript value to use in the validation. This will also be validated againt the schema's schema.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Report.html">Report</a>}</span> The result of the validation</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 14 2011 18:53:24 GMT-0600 (MDT)
		</div>
	</body>
</html>
