<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - JSONInstance</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Environment.html">Environment</a></li>
	
	<li><a href="../symbols/InitializationError.html">InitializationError</a></li>
	
	<li><a href="../symbols/JSONInstance.html">JSONInstance</a></li>
	
	<li><a href="../symbols/JSONSchema.html">JSONSchema</a></li>
	
	<li><a href="../symbols/JSV.html">JSV</a></li>
	
	<li><a href="../symbols/Report.html">Report</a></li>
	
	<li><a href="../symbols/ValidationError.html">ValidationError</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JSONInstance
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jsv.js.html">jsv.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JSONInstance.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JSONInstance.html#constructor">JSONInstance</a></b>(env, json, uri, fd)
							</div>
							<div class="description">A wrapper class for binding an Environment, URI and helper methods to an instance.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JSONInstance.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#equals">equals</a></b>(instance)
								</div>
								<div class="description">Return if the provided value is the same as the value of the instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getEnvironment">getEnvironment</a></b>()
								</div>
								<div class="description">Returns the environment the instance is bound to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getProperties">getProperties</a></b>()
								</div>
								<div class="description">Returns all the property instances of the target instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getProperty">getProperty</a></b>(key)
								</div>
								<div class="description">Returns a <a href="../symbols/JSONInstance.html">JSONInstance</a> of the value of the provided property name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getPropertyNames">getPropertyNames</a></b>()
								</div>
								<div class="description">Returns an array of the names of all the properties.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getType">getType</a></b>()
								</div>
								<div class="description">Returns the name of the type of the instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getURI">getURI</a></b>()
								</div>
								<div class="description">Returns the URI of the instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getValue">getValue</a></b>()
								</div>
								<div class="description">Returns the JSON value of the instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#getValueOfProperty">getValueOfProperty</a></b>(key)
								</div>
								<div class="description">Returns the JSON value of the provided property name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSONInstance.html#resolveURI">resolveURI</a></b>(uri)
								</div>
								<div class="description">Returns a resolved URI of a provided relative URI against the URI of the instance.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JSONInstance</b>(env, json, uri, fd)
				</div>
				
				<div class="description">
					A wrapper class for binding an Environment, URI and helper methods to an instance. This class is most commonly instantiated with <a href="../symbols/Environment.html#createInstance">Environment#createInstance</a>.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Environment.html">Environment</a>}</span>  <b>env</b>
								
							</dt>
								<dd>The environment this instance belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>|Any}</span>  <b>json</b>
								
							</dt>
								<dd>The value of the instance</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>uri</b>
								<i>Optional</i>
							</dt>
								<dd>The URI of the instance. If undefined, the URI will be a randomly generated UUID.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>fd</b>
								<i>Optional</i>
							</dt>
								<dd>The fragment delimiter for properties. If undefined, uses the environment default.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="equals"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>equals</b>(instance)
					
					</div>
					<div class="description">
						Return if the provided value is the same as the value of the instance.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>|Any}</span> <b>instance</b>
									
								</dt>
								<dd>The value to compare</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> If both the instance and the value match</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getEnvironment"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Environment.html">Environment</a>}</span>
					<b>getEnvironment</b>()
					
					</div>
					<div class="description">
						Returns the environment the instance is bound to.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Environment.html">Environment</a>}</span> The environment of the instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getProperties"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object|Array|undefined}</span>
					<b>getProperties</b>()
					
					</div>
					<div class="description">
						Returns all the property instances of the target instance.<p>If the target instance is an Object, then the method will return a hash table of <a href="../symbols/JSONInstance.html">JSONInstance</a>s of all the properties. If the target instance is an Array, then the method will return an array of <a href="../symbols/JSONInstance.html">JSONInstance</a>s of all the items.</p>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array|undefined}</span> The list of instances for all the properties</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getProperty"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSONInstance.html">JSONInstance</a>}</span>
					<b>getProperty</b>(key)
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/JSONInstance.html">JSONInstance</a> of the value of the provided property name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd>The name of the property to fetch</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSONInstance.html">JSONInstance</a>}</span> The instance of the property value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPropertyNames"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getPropertyNames</b>()
					
					</div>
					<div class="description">
						Returns an array of the names of all the properties.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of strings which are the names of all the properties</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getType</b>()
					
					</div>
					<div class="description">
						Returns the name of the type of the instance.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of the type of the instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getURI"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getURI</b>()
					
					</div>
					<div class="description">
						Returns the URI of the instance.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The URI of the instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{Any}</span>
					<b>getValue</b>()
					
					</div>
					<div class="description">
						Returns the JSON value of the instance.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Any}</span> The actual JavaScript value of the instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValueOfProperty"> </a>
					<div class="fixedFont">
					
					<span class="light">{Any}</span>
					<b>getValueOfProperty</b>(key)
					
					</div>
					<div class="description">
						Returns the JSON value of the provided property name. This method is a faster version of calling <code>instance.getProperty(key).getValue()</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd>The name of the property</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Any}</span> The JavaScript value of the instance</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JSONInstance.html#getProperty">JSONInstance#getProperty</a></dd>
							
								<dd><a href="../symbols/JSONInstance.html#getValue">JSONInstance#getValue</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="resolveURI"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>resolveURI</b>(uri)
					
					</div>
					<div class="description">
						Returns a resolved URI of a provided relative URI against the URI of the instance.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The relative URI to resolve</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The resolved URI</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 14 2011 18:53:24 GMT-0600 (MDT)
		</div>
	</body>
</html>
