{
  "_from": "prettier@^1.7.0",
  "_id": "prettier@1.13.3",
  "_inBundle": false,
  "_integrity": "sha1-50wJp99lGdRyym/rqjfPet20iiA=",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prettier@^1.7.0",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "^1.7.0",
    "saveSpec": null,
    "fetchSpec": "^1.7.0"
  },
  "_requiredBy": [
    "/vue-loader"
  ],
  "_resolved": "http://registry.npm.taobao.org/prettier/download/prettier-1.13.3.tgz",
  "_shasum": "e74c09a7df6519d472ca6febaa37cf7addb48a20",
  "_spec": "prettier@^1.7.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\vue-loader",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "./bin-prettier.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prettier is an opinionated code formatter",
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://prettier.io",
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "version": "1.13.3"
}
