{
  "_from": "sass-graph@^2.2.4",
  "_id": "sass-graph@2.2.4",
  "_inBundle": false,
  "_integrity": "sha1-E/vWPNHK8JCLn9k0dq1DpR0eC0k=",
  "_location": "/sass-graph",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "decamelize": "1.2.0",
    "get-caller-file": "1.0.2",
    "lcid": "1.0.0",
    "number-is-nan": "1.0.1",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "wrap-ansi": "2.1.0",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sass-graph@^2.2.4",
    "name": "sass-graph",
    "escapedName": "sass-graph",
    "rawSpec": "^2.2.4",
    "saveSpec": null,
    "fetchSpec": "^2.2.4"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "http://registry.npm.taobao.org/sass-graph/download/sass-graph-2.2.4.tgz",
  "_shasum": "13fbd63cd1caf0908b9fd93476ad43a51d1e0b49",
  "_spec": "sass-graph@^2.2.4",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\node-sass",
  "author": {
    "name": "xzyfer"
  },
  "bin": {
    "sassgraph": "bin/sassgraph"
  },
  "bugs": {
    "url": "https://github.com/xzyfer/sass-graph/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "scss-tokenizer": "^0.2.3",
    "yargs": "^7.0.0"
  },
  "deprecated": false,
  "description": "Parse sass files and extract a graph of imports",
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "directories": {
    "bin": "./bin"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ],
  "homepage": "https://github.com/xzyfer/sass-graph#readme",
  "keywords": [
    "sass",
    "graph"
  ],
  "license": "MIT",
  "main": "sass-graph.js",
  "name": "sass-graph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzyfer/sass-graph.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha"
  },
  "version": "2.2.4"
}
