{
  "_from": "rimraf@2.6.2",
  "_id": "rimraf@2.6.2",
  "_inBundle": false,
  "_integrity": "sha1-LtgVDSShbqhlHm1u8PR8QVjOejY=",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rimraf@2.6.2",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "2.6.2",
    "saveSpec": null,
    "fetchSpec": "2.6.2"
  },
  "_requiredBy": [
    "#DEV:/",
    "/cacache",
    "/copy-concurrently",
    "/del",
    "/eslint-loader",
    "/fstream",
    "/move-concurrently",
    "/node-gyp",
    "/webpack-dev-server/del"
  ],
  "_resolved": "http://registry.npm.taobao.org/rimraf/download/rimraf-2.6.2.tgz",
  "_shasum": "2ed8150d24a16ea8651e6d6ef0f47c4158ce7a36",
  "_spec": "rimraf@2.6.2",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.0.5"
  },
  "deprecated": false,
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^10.1.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.6.2"
}
