{
  "_from": "anymatch@^2.0.0",
  "_id": "anymatch@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-vLJLTzeTTZqnrBe0ra+J58du8us=",
  "_location": "/anymatch",
  "_phantomChildren": {
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "assign-symbols": "1.0.0",
    "braces": "2.3.2",
    "extglob": "2.0.4",
    "fragment-cache": "0.2.1",
    "is-plain-object": "2.0.4",
    "isobject": "3.0.1",
    "nanomatch": "1.2.9",
    "object.pick": "1.3.0",
    "regex-not": "1.0.2",
    "snapdragon": "0.8.2",
    "to-regex": "3.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "anymatch@^2.0.0",
    "name": "anymatch",
    "escapedName": "anymatch",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "http://registry.npm.taobao.org/anymatch/download/anymatch-2.0.0.tgz",
  "_shasum": "bcb24b4f37934d9aa7ac17b4adaf89e7c76ef2eb",
  "_spec": "anymatch@^2.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\chokidar",
  "author": {
    "name": "Elan Shanker",
    "url": "http://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/micromatch/anymatch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "micromatch": "^3.1.4",
    "normalize-path": "^2.1.1"
  },
  "deprecated": false,
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/micromatch/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "name": "anymatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/anymatch.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "2.0.0"
}
