{
  "_from": "assert-plus@^0.2.0",
  "_id": "assert-plus@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-104bh+ev/A24qttwIfP+SBAasjQ=",
  "_location": "/assert-plus",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "assert-plus@^0.2.0",
    "name": "assert-plus",
    "escapedName": "assert-plus",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "http://registry.npm.taobao.org/assert-plus/download/assert-plus-0.2.0.tgz",
  "_shasum": "d74e1b87e7affc0db8aadb7021f3fe48101ab234",
  "_spec": "assert-plus@^0.2.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\http-signature",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-assert-plus/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dave Eddy",
      "email": "dave@daveeddy.com"
    },
    {
      "name": "Fred Kuo",
      "email": "fred.kuo@joyent.com"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "ralphtheninja@riseup.net"
    },
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "Patrick Mooney",
      "email": "pmooney@pfmooney.com"
    },
    {
      "name": "Rob Gulewich",
      "email": "robert.gulewich@joyent.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Extra assertions on top of node's assert module",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "4.2.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/mcavage/node-assert-plus#readme",
  "license": "MIT",
  "main": "./assert.js",
  "name": "assert-plus",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcavage/node-assert-plus.git"
  },
  "scripts": {
    "test": "tape tests/*.js | ./node_modules/.bin/faucet"
  },
  "version": "0.2.0"
}
