{
  "_from": "@babel/types@7.0.0-beta.31",
  "_id": "@babel/types@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha1-QsnIZ4T2dMFz+yGILKlkMzQCneQ=",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/types@7.0.0-beta.31",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint"
  ],
  "_resolved": "http://registry.npm.taobao.org/@babel/types/download/@babel/types-7.0.0-beta.31.tgz",
  "_shasum": "42c9c86784f674c173fb21882ca9643334029de4",
  "_spec": "@babel/types@7.0.0-beta.31",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\babel-eslint",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.2.0",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "7.0.0-beta.31",
    "babylon": "7.0.0-beta.31"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "version": "7.0.0-beta.31"
}
