{
  "_from": "babel-helper-vue-jsx-merge-props@^2.0.0",
  "_id": "babel-helper-vue-jsx-merge-props@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Iq69OzOQIyjlEyk6jkmSs4T58bY=",
  "_location": "/babel-helper-vue-jsx-merge-props",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-vue-jsx-merge-props@^2.0.0",
    "name": "babel-helper-vue-jsx-merge-props",
    "escapedName": "babel-helper-vue-jsx-merge-props",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "/element-ui"
  ],
  "_resolved": "http://registry.npm.taobao.org/babel-helper-vue-jsx-merge-props/download/babel-helper-vue-jsx-merge-props-2.0.3.tgz",
  "_shasum": "22aebd3b33902328e513293a8e4992b384f9f1b6",
  "_spec": "babel-helper-vue-jsx-merge-props@^2.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\element-ui",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/babel-helper-vue-jsx-merge-props/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "babel helper for vue jsx spread.",
  "homepage": "https://github.com/vuejs/babel-helper-vue-jsx-merge-props#readme",
  "keywords": [
    "babel",
    "vue",
    "jsx"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "babel-helper-vue-jsx-merge-props",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/babel-helper-vue-jsx-merge-props.git"
  },
  "version": "2.0.3"
}
