{
  "_from": "@babel/code-frame@7.0.0-beta.31",
  "_id": "@babel/code-frame@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha1-Rz0CHsxXOizOHAfVtQnVIV9GujU=",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/code-frame@7.0.0-beta.31",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint"
  ],
  "_resolved": "http://registry.npm.taobao.org/@babel/code-frame/download/@babel/code-frame-7.0.0-beta.31.tgz",
  "_shasum": "473d021ecc573a2cce1c07d5b509d5215f46ba35",
  "_spec": "@babel/code-frame@7.0.0-beta.31",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\babel-eslint",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.0",
    "esutils": "^2.0.2",
    "js-tokens": "^3.0.0"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/code-frame",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-code-frame"
  },
  "version": "7.0.0-beta.31"
}
