{
  "_from": "run-async@^2.2.0",
  "_id": "run-async@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-A3GrSuC91yDUFm19/aZP96RFpsA=",
  "_location": "/run-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "run-async@^2.2.0",
    "name": "run-async",
    "escapedName": "run-async",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "http://registry.npm.taobao.org/run-async/download/run-async-2.3.0.tgz",
  "_shasum": "0371ab4ae0bdd720d4166d7dfda64ff7a445a6c0",
  "_spec": "run-async@^2.2.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\inquirer",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/run-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-promise": "^2.1.0"
  },
  "deprecated": false,
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SBoudrias/run-async#readme",
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "run-async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/run-async.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.3.0"
}
