{
  "_from": "readdirp@^2.0.0",
  "_id": "readdirp@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-TtCtBg3zBzMAxIRANz9y0cxkLXg=",
  "_location": "/readdirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "readdirp@^2.0.0",
    "name": "readdirp",
    "escapedName": "readdirp",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/chokidar",
    "/webpack-dev-server/chokidar"
  ],
  "_resolved": "http://registry.npm.taobao.org/readdirp/download/readdirp-2.1.0.tgz",
  "_shasum": "4ed0ad060df3073300c48440373f72d1cc642d78",
  "_spec": "readdirp@^2.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\chokidar",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/readdirp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "minimatch": "^3.0.2",
    "readable-stream": "^2.0.2",
    "set-immediate-shim": "^1.0.1"
  },
  "deprecated": false,
  "description": "Recursive version of fs.readdir with streaming api.",
  "devDependencies": {
    "nave": "^0.5.1",
    "proxyquire": "^1.7.9",
    "tap": "1.3.2",
    "through2": "^2.0.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/thlorenz/readdirp",
  "keywords": [
    "recursive",
    "fs",
    "stream",
    "streams",
    "readdir",
    "filesystem",
    "find",
    "filter"
  ],
  "license": "MIT",
  "main": "readdirp.js",
  "name": "readdirp",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/readdirp.git"
  },
  "scripts": {
    "test": "if [ -e $TRAVIS ]; then npm run test-all; else npm run test-main; fi",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.12": "nave use 0.12 npm run test-main",
    "test-4": "nave use 4.4 npm run test-main",
    "test-6": "nave use 6.2 npm run test-main",
    "test-all": "npm run test-main && npm run test-0.10 && npm run test-0.12 && npm run test-4 && npm run test-6",
    "test-main": "(cd test && set -e; for t in ./*.js; do node $t; done)"
  },
  "version": "2.1.0"
}
