{
  "_from": "require-main-filename@^1.0.1",
  "_id": "require-main-filename@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-l/cXtp1IeE9fUmpsWqj/3aBVpNE=",
  "_location": "/require-main-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "require-main-filename@^1.0.1",
    "name": "require-main-filename",
    "escapedName": "require-main-filename",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/sass-graph/yargs",
    "/webpack-dev-server/yargs",
    "/webpack/yargs",
    "/yargs"
  ],
  "_resolved": "http://registry.npm.taobao.org/require-main-filename/download/require-main-filename-1.0.1.tgz",
  "_shasum": "97f717b69d48784f5f526a6c5aa8ffdda055a4d1",
  "_spec": "require-main-filename@^1.0.1",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/require-main-filename/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "shim for require.main.filename() that works in as many environments as possible",
  "devDependencies": {
    "chai": "^3.5.0",
    "standard": "^6.0.5",
    "tap": "^5.2.0"
  },
  "homepage": "https://github.com/yargs/require-main-filename#readme",
  "keywords": [
    "require",
    "shim",
    "iisnode"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "require-main-filename",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/require-main-filename.git"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap --coverage test.js"
  },
  "version": "1.0.1"
}
