{
  "_from": "jsonpointer@^4.0.0",
  "_id": "jsonpointer@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-T9kss04OnbPInIYi7PUfm5eMbLk=",
  "_location": "/jsonpointer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonpointer@^4.0.0",
    "name": "jsonpointer",
    "escapedName": "jsonpointer",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "http://registry.npm.taobao.org/jsonpointer/download/jsonpointer-4.0.1.tgz",
  "_shasum": "4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9",
  "_spec": "jsonpointer@^4.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\is-my-json-valid",
  "author": {
    "name": "Jan Lehnardt",
    "email": "jan@apache.org"
  },
  "bugs": {
    "url": "http://github.com/janl/node-jsonpointer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Joe Hildebrand",
      "email": "joe-github@cursive.net"
    },
    {
      "name": "Marc Bachmann",
      "email": "marc.brookman@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "Simple JSON Addressing.",
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "jsonpointer.js"
  ],
  "homepage": "https://github.com/janl/node-jsonpointer#readme",
  "license": "MIT",
  "main": "./jsonpointer",
  "name": "jsonpointer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "tags": [
    "util",
    "simple",
    "util",
    "utility"
  ],
  "version": "4.0.1"
}
