{
  "_from": "script-loader@0.7.2",
  "_id": "script-loader@0.7.2",
  "_inBundle": false,
  "_integrity": "sha1-IBbbb4byX1z1baOJFdgzeLsWa6c=",
  "_location": "/script-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "script-loader@0.7.2",
    "name": "script-loader",
    "escapedName": "script-loader",
    "rawSpec": "0.7.2",
    "saveSpec": null,
    "fetchSpec": "0.7.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.taobao.org/script-loader/download/script-loader-0.7.2.tgz",
  "_shasum": "2016db6f86f25f5cf56da38915d83378bb166ba7",
  "_spec": "script-loader@0.7.2",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/script-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "raw-loader": "~0.5.1"
  },
  "deprecated": false,
  "description": "script loader module for webpack",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "homepage": "https://github.com/webpack/script-loader",
  "license": "MIT",
  "name": "script-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/script-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "version": "0.7.2"
}
