{
  "_from": "posthtml-svg-mode@^1.0",
  "_id": "posthtml-svg-mode@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Ez779UPhurjAQI9qwOrJh3coILg=",
  "_location": "/posthtml-svg-mode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "posthtml-svg-mode@^1.0",
    "name": "posthtml-svg-mode",
    "escapedName": "posthtml-svg-mode",
    "rawSpec": "^1.0",
    "saveSpec": null,
    "fetchSpec": "^1.0"
  },
  "_requiredBy": [
    "/svg-baker"
  ],
  "_resolved": "http://registry.npm.taobao.org/posthtml-svg-mode/download/posthtml-svg-mode-1.0.2.tgz",
  "_shasum": "133efbf543e1bab8c0408f6ac0eac987772820b8",
  "_spec": "posthtml-svg-mode@^1.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\svg-baker",
  "bundleDependencies": false,
  "dependencies": {
    "merge-options": "0.0.64",
    "posthtml": "^0.9.2",
    "posthtml-parser": "^0.2.1",
    "posthtml-render": "^1.0.6"
  },
  "deprecated": false,
  "description": "",
  "files": [
    "lib/",
    "README.md"
  ],
  "license": "MIT",
  "main": "lib/processor.js",
  "name": "posthtml-svg-mode",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisenka/svg-baker/packages/posthtml-svg-mode"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "nyc --reporter=lcov mocha -r ../../test/mocha-setup.js"
  },
  "version": "1.0.2"
}
