{
  "_from": "resolve@^1.1.7",
  "_id": "resolve@1.7.1",
  "_inBundle": false,
  "_integrity": "sha1-qt1lY3T9KYruiVvAJrgpdBhnf9M=",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve@^1.1.7",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "^1.1.7",
    "saveSpec": null,
    "fetchSpec": "^1.1.7"
  },
  "_requiredBy": [
    "/postcss-import",
    "/rechoir",
    "/vue-loader"
  ],
  "_resolved": "http://registry.npm.taobao.org/resolve/download/resolve-1.7.1.tgz",
  "_shasum": "aadd656374fd298aee895bc026b8297418677fd3",
  "_spec": "resolve@^1.1.7",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\postcss-import",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "deprecated": false,
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.1",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/browserify/resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.7.1"
}
