{
  "_from": "JSV@>= 4.0.x",
  "_id": "JSV@4.0.2",
  "_inBundle": false,
  "_integrity": "sha1-0Hf2glVx+CEy+d/67Vh7QCn+/1c=",
  "_location": "/JSV",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "JSV@>= 4.0.x",
    "name": "JSV",
    "escapedName": "JSV",
    "rawSpec": ">= 4.0.x",
    "saveSpec": null,
    "fetchSpec": ">= 4.0.x"
  },
  "_requiredBy": [
    "/jsonlint"
  ],
  "_resolved": "http://registry.npm.taobao.org/JSV/download/JSV-4.0.2.tgz",
  "_shasum": "d077f6825571f82132f9dffaed587b4029feff57",
  "_spec": "JSV@>= 4.0.x",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\jsonlint",
  "author": {
    "name": "Gary Court",
    "email": "gary.court@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/garycourt/JSV/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A JavaScript implementation of a extendable, fully compliant JSON Schema validator.",
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/garycourt/JSV",
  "keywords": [
    "json",
    "schema",
    "validator"
  ],
  "licenses": [
    {
      "type": "FreeBSD",
      "url": "http://github.com/garycourt/JSV/raw/master/jsv.js"
    }
  ],
  "main": "lib/jsv.js",
  "maintainers": [
    {
      "name": "Gary Court",
      "email": "gary.court@gmail.com"
    }
  ],
  "name": "JSV",
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/garycourt/JSV.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/garycourt/JSV.git"
  },
  "version": "4.0.2"
}
