{
  "_from": "asn1.js@^4.0.0",
  "_id": "asn1.js@4.10.1",
  "_inBundle": false,
  "_integrity": "sha1-ucK/WAXx5kqt7tbfOiv6+1pz9aA=",
  "_location": "/asn1.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "asn1.js@^4.0.0",
    "name": "asn1.js",
    "escapedName": "asn1.js",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/parse-asn1"
  ],
  "_resolved": "http://registry.npm.taobao.org/asn1.js/download/asn1.js-4.10.1.tgz",
  "_shasum": "b9c2bf5805f1e64aadeed6df3a2bfafb5a73f5a0",
  "_spec": "asn1.js@^4.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\parse-asn1",
  "author": {
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/asn1.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.0.0",
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "deprecated": false,
  "description": "ASN.1 encoder and decoder",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/indutny/asn1.js",
  "keywords": [
    "asn.1",
    "der"
  ],
  "license": "MIT",
  "main": "lib/asn1.js",
  "name": "asn1.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/asn1.js.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js && cd rfc/2560 && npm i && npm test && cd ../../rfc/5280 && npm i && npm test"
  },
  "version": "4.10.1"
}
