{
  "_from": "posthtml-render@^1.0.6",
  "_id": "posthtml-render@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-ldrAmJL08YP61ayCPwj0LAJWVR4=",
  "_location": "/posthtml-render",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "posthtml-render@^1.0.6",
    "name": "posthtml-render",
    "escapedName": "posthtml-render",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "/posthtml",
    "/posthtml-svg-mode"
  ],
  "_resolved": "http://registry.npm.taobao.org/posthtml-render/download/posthtml-render-1.1.4.tgz",
  "_shasum": "95dac09892f4f183fad5ac823f08f42c0256551e",
  "_spec": "posthtml-render@^1.0.6",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\posthtml-svg-mode",
  "author": {
    "name": "Ivan Voischev",
    "email": "voischev.ivan@ya.ru"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-render/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Renders PostHTML Tree to HTML/XML",
  "devDependencies": {
    "chai": "^4.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.0.0",
    "nyc": "^10.0.0",
    "standard": "^10.0.0",
    "standard-version": "^4.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/posthtml/posthtml-render#readme",
  "keywords": [
    "posthtml",
    "render",
    "html",
    "xml"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "posthtml-render",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-render.git"
  },
  "scripts": {
    "docs": "jsdoc2md lib/*.js > RENDER.md",
    "lint": "standard --env mocha",
    "release": "standard-version",
    "test": "nyc node_modules/mocha/bin/_mocha"
  },
  "version": "1.1.4"
}
