{
  "_from": "jszip@3.1.5",
  "_id": "jszip@3.1.5",
  "_inBundle": false,
  "_integrity": "sha1-48KmxtcGrG5gMxQDbUPNQL7v3zc=",
  "_location": "/jszip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jszip@3.1.5",
    "name": "jszip",
    "escapedName": "jszip",
    "rawSpec": "3.1.5",
    "saveSpec": null,
    "fetchSpec": "3.1.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/jszip/download/jszip-3.1.5.tgz",
  "_shasum": "e3c2a6c6d706ac6e603314036d43cd40beefdf37",
  "_spec": "jszip@3.1.5",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Stuart Knightley",
    "email": "stuart@stuartk.com"
  },
  "browser": {
    "readable-stream": "./lib/readable-stream-browser.js"
  },
  "bugs": {
    "url": "https://github.com/Stuk/jszip/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "dependencies": {
    "core-js": "~2.3.0",
    "es6-promise": "~3.0.2",
    "lie": "~3.1.0",
    "pako": "~1.0.2",
    "readable-stream": "~2.0.6"
  },
  "deprecated": false,
  "description": "Create, read and edit .zip files with JavaScript http://stuartk.com/jszip",
  "devDependencies": {
    "browserify": "~13.0.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "~5.0.0",
    "grunt-cli": "~1.1.0",
    "grunt-contrib-connect": "1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-saucelabs": "8.6.2",
    "jshint": "~2.9.1",
    "jszip-utils": "~0.0.2",
    "package-json-versionify": "1.0.2",
    "phantomjs-prebuilt": "2.1.15",
    "qunit-cli": "~0.2.0",
    "qunitjs": "~1.23.0",
    "tmp": "0.0.28"
  },
  "homepage": "https://github.com/Stuk/jszip#readme",
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "license": "(MIT OR GPL-3.0)",
  "main": "./lib/index",
  "name": "jszip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuk/jszip.git"
  },
  "scripts": {
    "lint": "grunt jshint",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "grunt build && grunt test",
    "test-node": "qunit-cli -c test/helpers/test-utils.js test/helpers/node-test-utils.js test/asserts/*.js"
  },
  "version": "3.1.5"
}
