{
  "_from": "babel-plugin-transform-decorators@^6.24.1",
  "_id": "babel-plugin-transform-decorators@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-eIAT2PjGtSIr33s0Q5Df13Vp4k0=",
  "_location": "/babel-plugin-transform-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-decorators@^6.24.1",
    "name": "babel-plugin-transform-decorators",
    "escapedName": "babel-plugin-transform-decorators",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-stage-2"
  ],
  "_resolved": "http://registry.npm.taobao.org/babel-plugin-transform-decorators/download/babel-plugin-transform-decorators-6.24.1.tgz",
  "_shasum": "788013d8f8c6b5222bdf7b344390dfd77569e24d",
  "_spec": "babel-plugin-transform-decorators@^6.24.1",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\babel-preset-stage-2",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-explode-class": "^6.24.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-decorators"
  },
  "version": "6.24.1"
}
