{
  "_from": "postcss-prefix-selector@^1.6.0",
  "_id": "postcss-prefix-selector@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-tJWUnWOcYxRxRWSDJoUyFvPBCQA=",
  "_location": "/postcss-prefix-selector",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-prefix-selector@^1.6.0",
    "name": "postcss-prefix-selector",
    "escapedName": "postcss-prefix-selector",
    "rawSpec": "^1.6.0",
    "saveSpec": null,
    "fetchSpec": "^1.6.0"
  },
  "_requiredBy": [
    "/svg-baker"
  ],
  "_resolved": "http://registry.npm.taobao.org/postcss-prefix-selector/download/postcss-prefix-selector-1.6.0.tgz",
  "_shasum": "b495949d639c63147145648326853216f3c10900",
  "_spec": "postcss-prefix-selector@^1.6.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\svg-baker",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/RadValentin/postcss-prefix-selector/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Valentin Radulescu",
      "url": "https://valentin.io"
    }
  ],
  "dependencies": {
    "postcss": "^5.0.8"
  },
  "deprecated": false,
  "description": "Prefix all CSS rules with a selector",
  "devDependencies": {
    "husky": "^0.13.2",
    "istanbul": "~0.4.5",
    "lint-staged": "^3.3.1",
    "mocha": "~3.2.0",
    "prettier": "^0.21.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/RadValentin/postcss-prefix-selector#readme",
  "keywords": [
    "postcss",
    "prefix",
    "selectors",
    "postcss-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "name": "postcss-prefix-selector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadValentin/postcss-prefix-selector.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.6.0"
}
