{
  "_from": "posthtml@^0.9.2",
  "_id": "posthtml@0.9.2",
  "_inBundle": false,
  "_integrity": "sha1-9MBtufZ7Yf0XxOJW5+PZUVv3Jv0=",
  "_location": "/posthtml",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "posthtml@^0.9.2",
    "name": "posthtml",
    "escapedName": "posthtml",
    "rawSpec": "^0.9.2",
    "saveSpec": null,
    "fetchSpec": "^0.9.2"
  },
  "_requiredBy": [
    "/posthtml-svg-mode"
  ],
  "_resolved": "http://registry.npm.taobao.org/posthtml/download/posthtml-0.9.2.tgz",
  "_shasum": "f4c06db9f67b61fd17c4e256e7e3d9515bf726fd",
  "_spec": "posthtml@^0.9.2",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\posthtml-svg-mode",
  "author": {
    "name": "Anton Winogradov",
    "email": "winogradovaa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ivan Voischev",
      "email": "voischev.ivan@ya.ru"
    },
    {
      "name": "Anton Winogradov",
      "email": "winogradovaa@gmail.com"
    },
    {
      "name": "Alexej Yaroshevich",
      "email": "zxqfox@gmail.com"
    }
  ],
  "dependencies": {
    "posthtml-parser": "^0.2.0",
    "posthtml-render": "^1.0.5"
  },
  "deprecated": false,
  "description": "HTML/XML processor",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "chai-subset": "^1.1.0",
    "conventional-changelog-cli": "^1.0.0",
    "es6-promise": "^4.0.5",
    "istanbul": "^0.4.2",
    "jsdoc-to-markdown": "^2.0.0",
    "mocha": "^3.1.2",
    "mversion": "^1.10.0",
    "object.assign": "^4.0.3",
    "standard": "^8.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/posthtml/posthtml",
  "keywords": [
    "html",
    "xml",
    "postproccessor",
    "parser",
    "transform",
    "transformations",
    "manipulation",
    "preprocessor",
    "processor"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "posthtml",
  "repository": {
    "type": "git",
    "url": "git://github.com/posthtml/posthtml.git"
  },
  "scripts": {
    "clean": "rm -rf coverage jsdoc-api",
    "cover": "istanbul cover --report text --report html --report lcov node_modules/mocha/bin/_mocha -- -R tap",
    "docs:api": "jsdoc2md lib/api.js > docs/api.md",
    "docs:core": "jsdoc2md lib/index.js > docs/core.md",
    "lint": "standard",
    "release:major": "mversion major",
    "release:minor": "mversion minor",
    "release:patch": "mversion patch",
    "test": "npm run lint && mocha -R dot && npm run cover"
  },
  "version": "0.9.2"
}
