{
  "_from": "js-cookie@2.2.0",
  "_id": "js-cookie@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Gywnmm7s44ChIWi5JIUmWzWx7/s=",
  "_location": "/js-cookie",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "js-cookie@2.2.0",
    "name": "js-cookie",
    "escapedName": "js-cookie",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/js-cookie/download/js-cookie-2.2.0.tgz",
  "_shasum": "1b2c279a6eece380a12168b92485265b35b1effb",
  "_spec": "js-cookie@2.2.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Klaus Hartl"
  },
  "bugs": {
    "url": "https://github.com/js-cookie/js-cookie/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple, lightweight JavaScript API for handling cookies",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-nodeunit": "1.0.0",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jscs": "3.0.1",
    "grunt-saucelabs": "9.0.0",
    "gzip-js": "0.3.2",
    "qunitjs": "1.23.1",
    "requirejs": "2.3.5"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "src/**/*.js",
    "SERVER_SIDE.md",
    "CONTRIBUTING.md"
  ],
  "homepage": "https://github.com/js-cookie/js-cookie#readme",
  "keywords": [
    "jquery-plugin",
    "cookie",
    "cookies",
    "browser",
    "amd",
    "commonjs",
    "client",
    "js-cookie",
    "browserify"
  ],
  "license": "MIT",
  "main": "src/js.cookie.js",
  "name": "js-cookie",
  "repository": {
    "type": "git",
    "url": "git://github.com/js-cookie/js-cookie.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.2.0"
}
