{
  "_from": "readable-stream@~2.0.6",
  "_id": "readable-stream@2.0.6",
  "_inBundle": false,
  "_integrity": "sha1-j5A0HmilPMySh4jaz80Rs265t44=",
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "readable-stream@~2.0.6",
    "name": "readable-stream",
    "escapedName": "readable-stream",
    "rawSpec": "~2.0.6",
    "saveSpec": null,
    "fetchSpec": "~2.0.6"
  },
  "_requiredBy": [
    "/are-we-there-yet",
    "/duplexify",
    "/flush-write-stream",
    "/from2",
    "/fs-write-stream-atomic",
    "/hpack.js",
    "/htmlparser2",
    "/jszip",
    "/memory-fs",
    "/readdirp",
    "/stdout-stream",
    "/stream-browserify"
  ],
  "_resolved": "http://registry.npm.taobao.org/readable-stream/download/readable-stream-2.0.6.tgz",
  "_shasum": "8f90341e68a53ccc928788dacfcd11b36eb9b78e",
  "_spec": "readable-stream@~2.0.6",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\jszip",
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "~1.0.0",
    "process-nextick-args": "~1.0.6",
    "string_decoder": "~0.10.x",
    "util-deprecate": "~1.0.1"
  },
  "deprecated": false,
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "tap": "~0.2.6",
    "tape": "~4.5.1",
    "zuul": "~3.9.0"
  },
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "browser": "npm run write-zuul && zuul -- test/browser.js",
    "test": "tap test/parallel/*.js test/ours/*.js",
    "write-zuul": "printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"
  },
  "version": "2.0.6"
}
