{
  "_from": "@babel/helper-function-name@7.0.0-beta.31",
  "_id": "@babel/helper-function-name@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha1-r+Y615kgmYk0ixEJtE/rZqokX1c=",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-function-name@7.0.0-beta.31",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "http://registry.npm.taobao.org/@babel/helper-function-name/download/@babel/helper-function-name-7.0.0-beta.31.tgz",
  "_shasum": "afe63ad799209989348b1109b44feb66aa245f57",
  "_spec": "@babel/helper-function-name@7.0.0-beta.31",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\@babel\\traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-get-function-arity": "7.0.0-beta.31",
    "@babel/template": "7.0.0-beta.31",
    "@babel/traverse": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.0.0-beta.31"
}
