{
  "_from": "posthtml-rename-id@^1.0",
  "_id": "posthtml-rename-id@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-GQ6fNBqLu9ox5H6TLx2bcbn3NZM=",
  "_location": "/posthtml-rename-id",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "posthtml-rename-id@^1.0",
    "name": "posthtml-rename-id",
    "escapedName": "posthtml-rename-id",
    "rawSpec": "^1.0",
    "saveSpec": null,
    "fetchSpec": "^1.0"
  },
  "_requiredBy": [
    "/svg-baker"
  ],
  "_resolved": "http://registry.npm.taobao.org/posthtml-rename-id/download/posthtml-rename-id-1.0.7.tgz",
  "_shasum": "190e9f341a8bbbda31e47e932f1d9b71b9f73593",
  "_spec": "posthtml-rename-id@^1.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\svg-baker",
  "bundleDependencies": false,
  "dependencies": {
    "escape-string-regexp": "1.0.5"
  },
  "deprecated": false,
  "description": "PostHTML plugin to rename id attributes and it's references",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kisenka/svg-mixer/packages/posthtml-rename-id",
  "keywords": [
    "posthtml",
    "posthtml plugin"
  ],
  "license": "MIT",
  "name": "posthtml-rename-id",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisenka/svg-mixer/packages/posthtml-rename-id"
  },
  "version": "1.0.7"
}
