{
  "_args": [
    [
      "copy-webpack-plugin@4.3.0",
      "C:\\Users\\hyj\\Desktop\\newGdc"
    ]
  ],
  "_development": true,
  "_from": "copy-webpack-plugin@4.3.0",
  "_id": "copy-webpack-plugin@4.3.0",
  "_inBundle": false,
  "_integrity": "sha1-z99NExx41mkXobuGP4ZjBJeqz0I=",
  "_location": "/copy-webpack-plugin",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "copy-webpack-plugin@4.3.0",
    "name": "copy-webpack-plugin",
    "escapedName": "copy-webpack-plugin",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://r.cnpmjs.org/copy-webpack-plugin/download/copy-webpack-plugin-4.3.0.tgz",
  "_spec": "4.3.0",
  "_where": "C:\\Users\\hyj\\Desktop\\newGdc",
  "author": {
    "name": "Len Boyette"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/copy-webpack-plugin/issues"
  },
  "dependencies": {
    "cacache": "^10.0.1",
    "find-cache-dir": "^1.0.0",
    "globby": "^7.1.1",
    "is-glob": "^4.0.0",
    "loader-utils": "^0.2.15",
    "lodash": "^4.3.0",
    "minimatch": "^3.0.4",
    "p-limit": "^1.0.0",
    "pify": "^3.0.0",
    "serialize-javascript": "^1.4.0"
  },
  "description": "Copy files and directories in webpack",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.4.0",
    "eslint": "^2.9.0",
    "mocha": "^2.4.5",
    "ncp": "^2.0.0",
    "standard-version": "^4.2.0"
  },
  "homepage": "https://github.com/webpack-contrib/copy-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "transfer",
    "move",
    "copy"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "copy-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/copy-webpack-plugin.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "build:tests": "babel tests/ --out-dir compiled_tests/ && ncp tests/helpers compiled_tests/helpers",
    "lint": "eslint src/ tests/",
    "pretest": "npm run lint && npm run build && npm run build:tests",
    "release": "standard-version",
    "test": "mocha compiled_tests/",
    "test:nolint": "npm run build && npm run build:tests && mocha compiled_tests/"
  },
  "version": "4.3.0"
}
