{
  "_from": "js-base64@^2.1.9",
  "_id": "js-base64@2.4.5",
  "_inBundle": false,
  "_integrity": "sha1-4pPNPHyC8HDXAPx6HKCi5p8QH5I=",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-base64@^2.1.9",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "^2.1.9",
    "saveSpec": null,
    "fetchSpec": "^2.1.9"
  },
  "_requiredBy": [
    "/css-loader/postcss",
    "/cssnano/postcss",
    "/postcss-calc/postcss",
    "/postcss-colormin/postcss",
    "/postcss-convert-values/postcss",
    "/postcss-discard-comments/postcss",
    "/postcss-discard-duplicates/postcss",
    "/postcss-discard-empty/postcss",
    "/postcss-discard-overridden/postcss",
    "/postcss-discard-unused/postcss",
    "/postcss-filter-plugins/postcss",
    "/postcss-merge-idents/postcss",
    "/postcss-merge-longhand/postcss",
    "/postcss-merge-rules/postcss",
    "/postcss-minify-font-values/postcss",
    "/postcss-minify-gradients/postcss",
    "/postcss-minify-params/postcss",
    "/postcss-minify-selectors/postcss",
    "/postcss-normalize-charset/postcss",
    "/postcss-normalize-url/postcss",
    "/postcss-ordered-values/postcss",
    "/postcss-prefix-selector/postcss",
    "/postcss-reduce-idents/postcss",
    "/postcss-reduce-initial/postcss",
    "/postcss-reduce-transforms/postcss",
    "/postcss-svgo/postcss",
    "/postcss-unique-selectors/postcss",
    "/postcss-zindex/postcss",
    "/scss-tokenizer",
    "/svg-baker/postcss"
  ],
  "_resolved": "http://registry.npm.taobao.org/js-base64/download/js-base64-2.4.5.tgz",
  "_shasum": "e293cd3c7c82f070d700fc7a1ca0a2e69f101f92",
  "_spec": "js-base64@^2.1.9",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\cssnano\\node_modules\\postcss",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "version": "2.4.5"
}
