{
  "_from": "process-nextick-args@~1.0.6",
  "_id": "process-nextick-args@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=",
  "_location": "/process-nextick-args",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "process-nextick-args@~1.0.6",
    "name": "process-nextick-args",
    "escapedName": "process-nextick-args",
    "rawSpec": "~1.0.6",
    "saveSpec": null,
    "fetchSpec": "~1.0.6"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "http://registry.npm.taobao.org/process-nextick-args/download/process-nextick-args-1.0.7.tgz",
  "_shasum": "150e20b756590ad3f91093f25a4f2ad8bff30ba3",
  "_spec": "process-nextick-args@~1.0.6",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\readable-stream",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "name": "process-nextick-args",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.7"
}
