{
  "_from": "screenfull@3.3.2",
  "_id": "screenfull@3.3.2",
  "_inBundle": false,
  "_integrity": "sha1-pq3zs/VVbagSclOFiAYA9bOfvyU=",
  "_location": "/screenfull",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "screenfull@3.3.2",
    "name": "screenfull",
    "escapedName": "screenfull",
    "rawSpec": "3.3.2",
    "saveSpec": null,
    "fetchSpec": "3.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/screenfull/download/screenfull-3.3.2.tgz",
  "_shasum": "a6adf3b3f5556da812725385880600f5b39fbf25",
  "_spec": "screenfull@3.3.2",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/screenfull.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple wrapper for cross-browser usage of the JavaScript Fullscreen API, which lets you bring the page or any element into fullscreen.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "load-grunt-tasks": "^3.3.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "dist/screenfull.js"
  ],
  "homepage": "https://github.com/sindresorhus/screenfull.js#readme",
  "keywords": [
    "browser",
    "fullscreen"
  ],
  "license": "MIT",
  "main": "dist/screenfull.js",
  "name": "screenfull",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/screenfull.js.git"
  },
  "scripts": {
    "test": "xo"
  },
  "version": "3.3.2",
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  }
}
