{
  "_from": "adler-32@~1.2.0",
  "_id": "adler-32@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-aj5r8KY5ALoVZSgIyxXGgT0aXyU=",
  "_location": "/adler-32",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "adler-32@~1.2.0",
    "name": "adler-32",
    "escapedName": "adler-32",
    "rawSpec": "~1.2.0",
    "saveSpec": null,
    "fetchSpec": "~1.2.0"
  },
  "_requiredBy": [
    "/xlsx"
  ],
  "_resolved": "http://registry.npm.taobao.org/adler-32/download/adler-32-1.2.0.tgz",
  "_shasum": "6a3e6bf0a63900ba15652808cb15c6813d1a5f25",
  "_spec": "adler-32@~1.2.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\xlsx",
  "author": {
    "name": "sheetjs"
  },
  "bin": {
    "adler32": "./bin/adler32.njs"
  },
  "bugs": {
    "url": "https://github.com/SheetJS/js-adler32/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "adler32.js"
    }
  },
  "dependencies": {
    "exit-on-epipe": "~1.0.1",
    "printj": "~1.1.0"
  },
  "deprecated": false,
  "description": "Pure-JS ADLER-32",
  "devDependencies": {
    "@sheetjs/uglify-js": "~2.7.3",
    "@types/node": "^8.0.7",
    "blanket": "~1.2.3",
    "codepage": "~1.10.0",
    "dtslint": "^0.1.2",
    "mocha": "~2.5.3",
    "typescript": "2.2.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "adler32.js",
    "bin/adler32.njs",
    "LICENSE",
    "README.md",
    "types/index.d.ts",
    "types/*.json"
  ],
  "homepage": "http://sheetjs.com/opensource",
  "keywords": [
    "adler32",
    "checksum"
  ],
  "license": "Apache-2.0",
  "main": "./adler32",
  "name": "adler-32",
  "repository": {
    "type": "git",
    "url": "git://github.com/SheetJS/js-adler32.git"
  },
  "scripts": {
    "build": "make",
    "dtslint": "dtslint types",
    "lint": "make fullint",
    "test": "make test"
  },
  "types": "types",
  "version": "1.2.0"
}
