{
  "_from": "is-property@^1.0.0",
  "_id": "is-property@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-V/4cTkhHTt1lsJkR8msc1Ald2oQ=",
  "_location": "/is-property",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-property@^1.0.0",
    "name": "is-property",
    "escapedName": "is-property",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/generate-object-property"
  ],
  "_resolved": "http://registry.npm.taobao.org/is-property/download/is-property-1.0.2.tgz",
  "_shasum": "57fe1c4e48474edd65b09911f26b1cd4095dda84",
  "_spec": "is-property@^1.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\generate-object-property",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/is-property/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Tests if a JSON property can be accessed using . syntax",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "0a85ea5b6b1264ea1cdecc6e5cf186adbb3ffc50",
  "homepage": "https://github.com/mikolalysenko/is-property#readme",
  "keywords": [
    "is",
    "property",
    "json",
    "dot",
    "bracket",
    ".",
    "[]"
  ],
  "license": "MIT",
  "main": "is-property.js",
  "name": "is-property",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/is-property.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.2"
}
