{
  "_from": "regenerator-transform@^0.10.0",
  "_id": "regenerator-transform@0.10.1",
  "_inBundle": false,
  "_integrity": "sha1-HkmWg3Ix2ot/PPQRTXG1aRoGgN0=",
  "_location": "/regenerator-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regenerator-transform@^0.10.0",
    "name": "regenerator-transform",
    "escapedName": "regenerator-transform",
    "rawSpec": "^0.10.0",
    "saveSpec": null,
    "fetchSpec": "^0.10.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-regenerator"
  ],
  "_resolved": "http://registry.npm.taobao.org/regenerator-transform/download/regenerator-transform-0.10.1.tgz",
  "_shasum": "1e4996837231da8b7f3cf4114d71b5691a0680dd",
  "_spec": "regenerator-transform@^0.10.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\babel-plugin-transform-regenerator",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true
        }
      ]
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "babel-types": "^6.19.0",
    "private": "^0.1.6"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-env": "^1.2.2"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "BSD",
  "main": "lib/index.js",
  "name": "regenerator-transform",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-transform"
  },
  "scripts": {
    "prepublish": "babel src/ --out-dir lib/"
  },
  "version": "0.10.1"
}
