{
  "_args": [
    [
      "connect-static-file@1.2.0",
      "C:\\Users\\hyj\\Desktop\\newGdc"
    ]
  ],
  "_development": true,
  "_from": "connect-static-file@1.2.0",
  "_id": "connect-static-file@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-rXws5COs8ICLFaGK0yaANQmON0c=",
  "_location": "/connect-static-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "connect-static-file@1.2.0",
    "name": "connect-static-file",
    "escapedName": "connect-static-file",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/pushstate-server"
  ],
  "_resolved": "http://r.cnpmjs.org/connect-static-file/download/connect-static-file-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Users\\hyj\\Desktop\\newGdc",
  "author": {
    "name": "Joris van der Wel",
    "email": "joris@jorisvanderwel.com"
  },
  "bugs": {
    "url": "https://github.com/Joris-van-der-Wel/connect-static-file/issues"
  },
  "dependencies": {
    "accepts": "^1.2.5",
    "mime": "^1.3.4",
    "send": "^0.15.3"
  },
  "description": "connect and express middleware to serve a single static file",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "express": "^4.15.3",
    "istanbul": "^0.4.0",
    "jscs": "^2.6.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "mocha-sugar-free": ">= 1.1.0 < 2"
  },
  "homepage": "https://github.com/Joris-van-der-Wel/connect-static-file",
  "jscsConfig": {
    "esnext": true,
    "requireSemicolons": true,
    "validateLineBreaks": "LF",
    "validateIndentation": 8,
    "validateQuoteMarks": "'",
    "maximumLineLength": {
      "value": 120
    },
    "validateParameterSeparator": ", ",
    "disallowMultipleVarDecl": true,
    "disallowTrailingComma": true,
    "disallowTrailingWhitespace": true,
    "disallowYodaConditions": true,
    "disallowSpacesInFunctionDeclaration": {
      "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInFunctionExpression": {
      "beforeOpeningRoundBrace": true
    },
    "disallowNewlineBeforeBlockStatements": true,
    "requireAlignedObjectValues": "all",
    "requireBlocksOnNewline": true,
    "requireCamelCaseOrUpperCaseIdentifiers": true,
    "requireCapitalizedConstructors": true,
    "requireCommaBeforeLineBreak": true,
    "requireCurlyBraces": [
      "if",
      "else",
      "for",
      "while",
      "do",
      "try",
      "catch"
    ],
    "requireDotNotation": "except_snake_case",
    "requireKeywordsOnNewLine": [
      "else",
      "catch"
    ],
    "requireLineBreakAfterVariableAssignment": true,
    "requireLineFeedAtFileEnd": true,
    "requirePaddingNewLinesAfterUseStrict": true,
    "requirePaddingNewLinesBeforeExport": true,
    "requirePaddingNewlinesBeforeKeywords": [
      "do",
      "for",
      "if",
      "switch",
      "case",
      "try",
      "while",
      "return",
      "function"
    ]
  },
  "jshintConfig": {
    "node": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 8,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "nonbsp": true,
    "nonew": true,
    "quotmark": "single",
    "undef": true,
    "unused": "vars",
    "strict": true,
    "laxbreak": true
  },
  "keywords": [
    "static",
    "gzip",
    "gz",
    "express",
    "connect",
    "file",
    "compress",
    "middleware"
  ],
  "license": "MIT",
  "main": "lib/connect-static-file.js",
  "name": "connect-static-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joris-van-der-Wel/connect-static-file.git"
  },
  "scripts": {
    "pretest": "jshint lib test && jscs lib test",
    "test": "istanbul cover node_modules/mocha/bin/_mocha test"
  },
  "version": "1.2.0"
}
