/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 11, 2010 04:44:41 PM America/New_York */



@font-face {
	font-family: 'M1mthin';
	src: url('mplus-1m-thin-webfont.eot');
	src: local('☺'), url('mplus-1m-thin-webfont.woff') format('woff'), url('mplus-1m-thin-webfont.ttf') format('truetype'), url('mplus-1m-thin-webfont.svg#webfont8E89OCqX') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'M1mlight';
	src: url('mplus-1m-light-webfont.eot');
	src: local('☺'), url('mplus-1m-light-webfont.woff') format('woff'), url('mplus-1m-light-webfont.ttf') format('truetype'), url('mplus-1m-light-webfont.svg#webfontupkFZh1U') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'M1mregular';
	src: url('mplus-1m-regular-webfont.eot');
	src: local('☺'), url('mplus-1m-regular-webfont.woff') format('woff'), url('mplus-1m-regular-webfont.ttf') format('truetype'), url('mplus-1m-regular-webfont.svg#webfontVd14f4NN') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'M1mmedium';
	src: url('mplus-1m-medium-webfont.eot');
	src: local('☺'), url('mplus-1m-medium-webfont.woff') format('woff'), url('mplus-1m-medium-webfont.ttf') format('truetype'), url('mplus-1m-medium-webfont.svg#webfontdB2YMuVi') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'M1mbold';
	src: url('mplus-1m-bold-webfont.eot');
	src: local('☺'), url('mplus-1m-bold-webfont.woff') format('woff'), url('mplus-1m-bold-webfont.ttf') format('truetype'), url('mplus-1m-bold-webfont.svg#webfontIjI5mZqE') format('svg');
	font-weight: normal;
	font-style: normal;
}

