{
  "_from": "asn1@~0.2.3",
  "_id": "asn1@0.2.3",
  "_inBundle": false,
  "_integrity": "sha1-2sh4dxPJlmhJ/IGAd36+nB3fO4Y=",
  "_location": "/asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "asn1@~0.2.3",
    "name": "asn1",
    "escapedName": "asn1",
    "rawSpec": "~0.2.3",
    "saveSpec": null,
    "fetchSpec": "~0.2.3"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "http://registry.npm.taobao.org/asn1/download/asn1-0.2.3.tgz",
  "_shasum": "dac8787713c9966849fc8180777ebe9c1ddf3b86",
  "_spec": "asn1@~0.2.3",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\sshpk",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-asn1/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Gwynne",
      "email": "loki@animata.net"
    },
    {
      "name": "Yunong Xiao",
      "email": "yunong@joyent.com"
    },
    {
      "name": "Alex Wilson",
      "email": "alex.wilson@joyent.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Contains parsers and serializers for ASN.1 (currently BER only)",
  "devDependencies": {
    "tap": "0.4.8"
  },
  "homepage": "https://github.com/mcavage/node-asn1#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-asn1.git"
  },
  "scripts": {
    "test": "tap ./tst"
  },
  "version": "0.2.3"
}
