{
  "_from": "regjsparser@^0.1.4",
  "_id": "regjsparser@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-fuj4Tcb6eS0/0K4ijSS9lJ6tIFw=",
  "_location": "/regjsparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regjsparser@^0.1.4",
    "name": "regjsparser",
    "escapedName": "regjsparser",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/css-selector-tokenizer/regexpu-core",
    "/regexpu-core"
  ],
  "_resolved": "http://registry.npm.taobao.org/regjsparser/download/regjsparser-0.1.5.tgz",
  "_shasum": "7ee8f84dc6fa792d3fd0ae228d24bd949ead205c",
  "_spec": "regjsparser@^0.1.4",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\regexpu-core",
  "author": {
    "name": "'Julian Viereck'",
    "email": "julian.viereck@gmail.com"
  },
  "bin": {
    "regjsparser": "bin/parser"
  },
  "bugs": {
    "url": "https://github.com/jviereck/regjsparser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsesc": "~0.5.0"
  },
  "deprecated": false,
  "description": "Parsing the JavaScript's RegExp in JavaScript.",
  "devDependencies": {
    "regenerate": "~1.0.1",
    "unicode-7.0.0": "~0.1.5"
  },
  "files": [
    "bin/",
    "LICENSE.BSD",
    "parser.js",
    "README.md"
  ],
  "homepage": "https://github.com/jviereck/regjsparser",
  "license": "BSD",
  "main": "./parser",
  "name": "regjsparser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jviereck/regjsparser.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.1.5"
}
