{
  "_from": "acorn-jsx@^3.0.0",
  "_id": "acorn-jsx@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-r9+UiPsezvyDSPb7IvRk4ypYs2s=",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn-jsx@^3.0.0",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "http://registry.npm.taobao.org/acorn-jsx/download/acorn-jsx-3.0.1.tgz",
  "_shasum": "afdf9488fb1ecefc8348f6fb22f464e32a58b36b",
  "_spec": "acorn-jsx@^3.0.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest\\node_modules\\espree",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "^3.0.4"
  },
  "deprecated": false,
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "3.0.1"
}
