{
  "_from": "babel-plugin-syntax-jsx@6.18.0",
  "_id": "babel-plugin-syntax-jsx@6.18.0",
  "_inBundle": false,
  "_integrity": "sha1-CvMqmm4Tyno/1QaeYtew9Y0NiUY=",
  "_location": "/babel-plugin-syntax-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-jsx@6.18.0",
    "name": "babel-plugin-syntax-jsx",
    "escapedName": "babel-plugin-syntax-jsx",
    "rawSpec": "6.18.0",
    "saveSpec": null,
    "fetchSpec": "6.18.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.taobao.org/babel-plugin-syntax-jsx/download/babel-plugin-syntax-jsx-6.18.0.tgz",
  "_shasum": "0af32a9a6e13ca7a3fd5069e62d7b0f58d0d8946",
  "_spec": "babel-plugin-syntax-jsx@6.18.0",
  "_where": "C:\\Users\\hyj\\Desktop\\mytest",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of jsx",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx"
  },
  "version": "6.18.0"
}
